{
  "name": "setlistfm-tidal-spotify",
  "version": "1.0.0",
  "description": "Creates playlist according to setlistFM data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRAB1/SetlistFM-tidal-spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LRAB1/SetlistFM-tidal-spotify/issues"
  },
  "homepage": "https://github.com/LRAB1/SetlistFM-tidal-spotify#readme"
}
